# AvaliaEngine-Pre-Alpha

./: CalendarSystem.cs  Camera2D.cs  Engine2D.cs  Engine_lib.csproj  Engine_lib.sln  GUIManager.cs  GUI_View_Manager.cs  GameObject.cs  GameObject2D.cs  INFO.txt  Input.cs  README.md  ViewManager.cs
Core/: EngineCore.cs  EntityManager.cs  EntityObject.cs  GameObject.cs  GameObjectParameters.cs  SceneManager.cs  SceneModel.cs  TextureManager.cs  ViewManager.cs
Engine_AI/: AgentModel2D.cs  Pathfinding.cs
Engine_AI/Neural/: Neural_Project.cs
Map_Components/: MapChunk.cs  PerlinNoiseGenerator.cs  ResourceModel.cs  Tile.cs  WorldMap.cs
UI_Framework/: Box.cs  Button.cs  Label.cs  StackLayout.cs  TextBox.cs  TextEntry.cs  TextInput.cs  TextWidget.cs  UI_Object.cs  Widget.cs
UI_Framework/Interfaces/: IView.cs  View.cs
